RENEWABLE ENERGY DATA PREPROCESSING REPORT
==================================================

Original dataset size: (38879, 13)
Final dataset size: (38879, 16)
Rows removed: 0

OUTLIER SUMMARY:
DHI: 0 outliers (0.00%)
DNI: 0 outliers (0.00%)
GHI: 0 outliers (0.00%)
Wind_speed: 0 outliers (0.00%)
Humidity: 0 outliers (0.00%)
Temperature: 0 outliers (0.00%)
PV_production: 0 outliers (0.00%)
Wind_production: 0 outliers (0.00%)
Electric_demand: 0 outliers (0.00%)

Normalization applied: Yes
Features normalized: All input features
Target variables: Original + normalized versions created
